<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeT-G4-uCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Cards View Controller-->
        <scene sceneID="iXI-4i-leK">
            <objects>
                <viewController id="XU3-Ak-azI" customClass="AllCardsViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PI-tx-gWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-8o-yVU">
                                <rect key="frame" x="2" y="367" width="371" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JW9-zN-zo3"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZiL-nu-joY" kind="embed" id="T9f-Do-76N"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-G5-93V">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KOX-M9-tzb"/>
                                </constraints>
                                <connections>
                                    <segue destination="73c-wC-nQX" kind="embed" id="4AE-7k-5rS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-6f-LUO">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sMi-pt-IPH"/>
                                </constraints>
                                <connections>
                                    <segue destination="CkO-fa-aBC" kind="embed" id="s4O-NS-cru"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-ce-9Jw">
                                <rect key="frame" x="22" y="84" width="330" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Sea-mD-MSD"/>
                                    <constraint firstAttribute="height" constant="175" id="glr-zq-ZUx"/>
                                </constraints>
                                <connections>
                                    <segue destination="ogh-eh-gqs" kind="embed" id="u7j-Vn-kBa"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-MM-7oo">
                                <rect key="frame" x="0.0" y="317" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si3-Wz-TMv">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="sendrecive"/>
                                        <state key="normal" title="SEND/RECIVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickPageMenu:" destination="XU3-Ak-azI" eventType="touchUpInside" id="o4A-Ku-tVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-K4-7or">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="rate"/>
                                        <state key="normal" title="RATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickPageMenu:" destination="XU3-Ak-azI" eventType="touchUpInside" id="iHW-2r-rtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-cG-g3w">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="transactions"/>
                                        <state key="normal" title="TRANSACTIONS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickPageMenu:" destination="XU3-Ak-azI" eventType="touchUpInside" id="dtv-6A-uQm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CRX-LR-Xcn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RgB-8o-yVU" firstAttribute="centerX" secondItem="0PI-tx-gWU" secondAttribute="centerX" id="81X-gb-iJ5"/>
                            <constraint firstItem="zgu-G5-93V" firstAttribute="leading" secondItem="TQZ-xo-TWy" secondAttribute="leading" id="9Nn-K0-KZC"/>
                            <constraint firstItem="WhX-MM-7oo" firstAttribute="leading" secondItem="TQZ-xo-TWy" secondAttribute="leading" id="DU5-KW-Wc6"/>
                            <constraint firstItem="TQZ-xo-TWy" firstAttribute="bottom" secondItem="RgB-8o-yVU" secondAttribute="bottom" id="JGZ-Bj-Yws"/>
                            <constraint firstItem="DGA-ce-9Jw" firstAttribute="top" secondItem="TQZ-xo-TWy" secondAttribute="top" constant="20" id="Uou-CK-AvE"/>
                            <constraint firstItem="TQZ-xo-TWy" firstAttribute="trailing" secondItem="RgB-8o-yVU" secondAttribute="trailing" constant="2" id="UqE-5a-Mu0"/>
                            <constraint firstItem="TQZ-xo-TWy" firstAttribute="trailing" secondItem="WhX-MM-7oo" secondAttribute="trailing" id="VRb-oh-zXT"/>
                            <constraint firstItem="RgB-8o-yVU" firstAttribute="leading" secondItem="TQZ-xo-TWy" secondAttribute="leading" constant="2" id="e5O-tI-UQL"/>
                            <constraint firstItem="ikl-6f-LUO" firstAttribute="leading" secondItem="TQZ-xo-TWy" secondAttribute="leading" id="ggo-Gi-SDd"/>
                            <constraint firstItem="DGA-ce-9Jw" firstAttribute="centerX" secondItem="0PI-tx-gWU" secondAttribute="centerX" id="l6a-Ib-N27"/>
                            <constraint firstItem="TQZ-xo-TWy" firstAttribute="trailing" secondItem="ikl-6f-LUO" secondAttribute="trailing" id="nE4-ke-11J"/>
                            <constraint firstItem="TQZ-xo-TWy" firstAttribute="bottom" secondItem="zgu-G5-93V" secondAttribute="bottom" id="q0E-Vb-iix"/>
                            <constraint firstItem="RgB-8o-yVU" firstAttribute="top" secondItem="WhX-MM-7oo" secondAttribute="bottom" id="stD-4h-Vz3"/>
                            <constraint firstItem="zgu-G5-93V" firstAttribute="trailing" secondItem="TQZ-xo-TWy" secondAttribute="trailing" id="wu9-3e-2gj"/>
                            <constraint firstItem="TQZ-xo-TWy" firstAttribute="bottom" secondItem="ikl-6f-LUO" secondAttribute="bottom" id="z5N-9d-Adw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQZ-xo-TWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCU-BU-nFk"/>
                    <connections>
                        <outlet property="RateUIView" destination="zgu-G5-93V" id="fGA-aG-SeZ"/>
                        <outlet property="RateViewUIButton" destination="Bva-K4-7or" id="DD6-Ji-bkD"/>
                        <outlet property="SendRaciveUIButton" destination="Si3-Wz-TMv" id="vn2-YE-UQm"/>
                        <outlet property="SendReceiveUIView" destination="RgB-8o-yVU" id="SO4-jy-Ply"/>
                        <outlet property="TransactionViewUIButton" destination="T2K-cG-g3w" id="mc0-bY-BDJ"/>
                        <outlet property="TransactionsUIView" destination="ikl-6f-LUO" id="gPD-H1-gfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB8-Kq-5Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="-548.27586206896558"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="7tt-tY-0XE">
            <objects>
                <viewController id="ZiL-nu-joY" customClass="HistoryTableViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvw-qH-ydv">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-eL-Acj">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="O51-1p-zut" detailTextLabel="CDX-Bw-wUt" style="IBUITableViewCellStyleValue1" id="UQT-1C-4Hy">
                                        <rect key="frame" x="0.0" y="28" width="371" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQT-1C-4Hy" id="u3N-Sm-TD9">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O51-1p-zut">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDX-Bw-wUt">
                                                    <rect key="frame" x="312" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZiL-nu-joY" id="MWi-jC-2Rm"/>
                                    <outlet property="delegate" destination="ZiL-nu-joY" id="hTG-s6-EB4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuQ-eL-Acj" firstAttribute="leading" secondItem="e9I-Yo-uOm" secondAttribute="leading" id="Bd5-Nt-6tT"/>
                            <constraint firstItem="AuQ-eL-Acj" firstAttribute="leading" secondItem="e9I-Yo-uOm" secondAttribute="leading" id="Xvy-Fv-ZJZ"/>
                            <constraint firstItem="e9I-Yo-uOm" firstAttribute="trailing" secondItem="AuQ-eL-Acj" secondAttribute="trailing" id="d5G-XM-s0e"/>
                            <constraint firstItem="AuQ-eL-Acj" firstAttribute="top" secondItem="e9I-Yo-uOm" secondAttribute="top" id="i5j-79-IO6"/>
                            <constraint firstItem="e9I-Yo-uOm" firstAttribute="bottom" secondItem="AuQ-eL-Acj" secondAttribute="bottom" id="j26-8V-VfH"/>
                            <constraint firstItem="AuQ-eL-Acj" firstAttribute="trailing" secondItem="e9I-Yo-uOm" secondAttribute="trailing" id="l9Y-FQ-8MU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9I-Yo-uOm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67x-bO-D9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-383"/>
        </scene>
        <!--Accept Pay View Controller-->
        <scene sceneID="YeE-Vj-ytH">
            <objects>
                <viewController id="fgj-wf-UJu" customClass="AcceptPayViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8E-HB-AMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-hl-fBl" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="38" y="155" width="300" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ees-nm-EQH"/>
                                    <constraint firstAttribute="width" constant="300" id="rg5-FS-wqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="COPY TO BUFFER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleQR" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-q6-rhQ">
                                <rect key="frame" x="37.5" y="-205" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9NY-Mt-qIC"/>
                                    <constraint firstAttribute="height" constant="300" id="QOT-B5-TQ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xB9335eC1C88AA481042537eD36ba0baA6CB49e87" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-Yl-sfJ">
                                <rect key="frame" x="22.5" y="115" width="330" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1LG-n1-3uk"/>
                                    <constraint firstAttribute="width" constant="330" id="LDE-Jm-Y0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNH-q6-rhQ" firstAttribute="centerX" secondItem="y8E-HB-AMs" secondAttribute="centerX" id="MaK-Zr-4N6"/>
                            <constraint firstItem="sQ2-Yl-sfJ" firstAttribute="centerX" secondItem="y8E-HB-AMs" secondAttribute="centerX" id="Vxh-wS-NiI"/>
                            <constraint firstItem="LbE-hl-fBl" firstAttribute="top" secondItem="sQ2-Yl-sfJ" secondAttribute="bottom" constant="20" id="giB-qf-woR"/>
                            <constraint firstItem="LbE-hl-fBl" firstAttribute="centerX" secondItem="y8E-HB-AMs" secondAttribute="centerX" id="s9G-r2-ubr"/>
                            <constraint firstItem="xHe-Wf-z7q" firstAttribute="bottom" secondItem="LbE-hl-fBl" secondAttribute="bottom" constant="95" id="wef-9a-Ul6"/>
                            <constraint firstItem="sQ2-Yl-sfJ" firstAttribute="top" secondItem="QNH-q6-rhQ" secondAttribute="bottom" constant="20" id="ymb-e7-2e6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHe-Wf-z7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0v-Gy-jME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="-548"/>
        </scene>
        <!--Pay Now View Controller-->
        <scene sceneID="E4S-xi-zwI">
            <objects>
                <viewController id="w7u-i6-0wH" customClass="PayNowViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL2-OK-0gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-aM-nlg" customClass="CustomUITextField" customModule="YourCoin">
                                <rect key="frame" x="38" y="-150" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IdS-pe-azw"/>
                                    <constraint firstAttribute="height" constant="50" id="cee-W2-NB2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-pZ-poI" customClass="CustomUITextField" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="38" y="-220" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHC-Za-ZI8"/>
                                    <constraint firstAttribute="width" constant="300" id="yoX-1V-OFU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-4D-d0U" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="-60" width="300" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VH2-ek-uNV"/>
                                    <constraint firstAttribute="height" constant="50" id="ydY-HA-dGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZV-aM-nlg" firstAttribute="top" secondItem="5IX-pZ-poI" secondAttribute="bottom" constant="20" id="8tP-J8-g8a"/>
                            <constraint firstItem="8jE-ZP-MB7" firstAttribute="bottom" secondItem="eZV-aM-nlg" secondAttribute="bottom" constant="400" id="JWM-BY-MHb"/>
                            <constraint firstItem="eZV-aM-nlg" firstAttribute="centerX" secondItem="AL2-OK-0gp" secondAttribute="centerX" id="OFq-UN-3Xg"/>
                            <constraint firstItem="5IX-pZ-poI" firstAttribute="centerX" secondItem="AL2-OK-0gp" secondAttribute="centerX" id="SvI-Hp-Nte"/>
                            <constraint firstItem="gwm-4D-d0U" firstAttribute="centerX" secondItem="AL2-OK-0gp" secondAttribute="centerX" id="m2f-BD-AcQ"/>
                            <constraint firstItem="gwm-4D-d0U" firstAttribute="top" secondItem="eZV-aM-nlg" secondAttribute="bottom" constant="40" id="pAe-1y-S5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jE-ZP-MB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaJ-QK-H0F">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Photo" id="hOm-Sn-nsD">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="-1"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xj-Qz-A9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="-1224"/>
        </scene>
        <!--Rates View Controller-->
        <scene sceneID="963-Yj-2G0">
            <objects>
                <viewController id="73c-wC-nQX" customClass="RatesViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0S-sa-Kky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-Gp-v3Z" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" name="CardColor"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0if-tk-bDl" appends="YES" id="BZe-0X-meh"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sdf-oS-4FP" firstAttribute="bottom" secondItem="4fc-Gp-v3Z" secondAttribute="bottom" id="04g-2R-zJO"/>
                            <constraint firstItem="4fc-Gp-v3Z" firstAttribute="top" secondItem="Sdf-oS-4FP" secondAttribute="top" id="I5s-Z4-Os1"/>
                            <constraint firstItem="Sdf-oS-4FP" firstAttribute="trailing" secondItem="4fc-Gp-v3Z" secondAttribute="trailing" id="QpX-wb-EIP"/>
                            <constraint firstItem="4fc-Gp-v3Z" firstAttribute="leading" secondItem="Sdf-oS-4FP" secondAttribute="leading" id="fHE-vQ-vqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdf-oS-4FP"/>
                    </view>
                    <connections>
                        <outlet property="charthView" destination="4fc-Gp-v3Z" id="jyY-zO-Mrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c4-3c-4Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="0if-tk-bDl">
                    <connections>
                        <action selector="ReloadChartAction:" destination="73c-wC-nQX" id="AXm-q9-oNR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3078" y="-385"/>
        </scene>
        <!--WalletUI Page View Controller-->
        <scene sceneID="QYS-sg-hqy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="ogh-eh-gqs" customClass="WalletUIPageViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrs-O4-zrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fGy-0j-bDM">
            <objects>
                <viewController id="CkO-fa-aBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Q5-go-WS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-JH-I0W" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="165" width="350" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="RtR-xm-jzI"/>
                                    <constraint firstAttribute="height" constant="50" id="mMf-qh-Vbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="RECIVED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fgj-wf-UJu" kind="show" animates="NO" id="B9v-2B-L47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-1X-2Vj" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="85" width="350" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="EwN-GN-Pbk"/>
                                    <constraint firstAttribute="height" constant="50" id="NSv-IA-zSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="w7u-i6-0wH" kind="show" animates="NO" id="73A-a1-8nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzq-JH-I0W" firstAttribute="centerX" secondItem="4Q5-go-WS0" secondAttribute="centerX" id="4o1-G7-WI1"/>
                            <constraint firstItem="buZ-1X-2Vj" firstAttribute="centerY" secondItem="4Q5-go-WS0" secondAttribute="centerY" constant="-40" id="Mzk-d5-Yw2"/>
                            <constraint firstItem="jzq-JH-I0W" firstAttribute="centerY" secondItem="4Q5-go-WS0" secondAttribute="centerY" constant="40" id="dcF-df-Uva"/>
                            <constraint firstItem="buZ-1X-2Vj" firstAttribute="centerX" secondItem="4Q5-go-WS0" secondAttribute="centerX" id="hQ7-4b-VbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfl-tG-BvW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1o-LM-DHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X01-sN-7zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeT-G4-uCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BE7-fO-8zn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQ7-hS-nx6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XU3-Ak-azI" kind="relationship" relationship="rootViewController" id="hK9-L6-UbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEH-AW-i7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleQR" width="160" height="160"/>
        <image name="Photo" width="32" height="32"/>
        <namedColor name="BaseColorOne">
            <color red="0.43099999430000002" green="0.91799998279999995" blue="0.89399999379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CardColor">
            <color red="0.019999999552965164" green="0.15999999642372131" blue="0.20999999344348907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CircleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
