<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcI-NS-Ewe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="8YB-FS-Q9n">
            <objects>
                <viewController id="bcI-NS-Ewe" customClass="CreateViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8J-yD-k6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e44-rI-ic1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-ek-u01">
                                <rect key="frame" x="113.5" y="100" width="148" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="n61-Nx-2gy"/>
                                    <constraint firstAttribute="width" constant="148" id="r2G-El-ZCr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stM-D2-MXp" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="522" width="300" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pv8-G7-idd"/>
                                    <constraint firstAttribute="width" constant="300" id="eFb-4z-TRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="CREATE WALLET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AcceptNowAction:" destination="D8w-f2-3vo" eventType="touchUpInside" id="NxD-wy-G6C"/>
                                    <action selector="CreateWalletAction:" destination="bcI-NS-Ewe" eventType="touchUpInside" id="WvF-SB-Ak4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQV-10-m7E" firstAttribute="bottom" secondItem="stM-D2-MXp" secondAttribute="bottom" constant="95" id="579-Om-HJL"/>
                            <constraint firstItem="IQV-10-m7E" firstAttribute="trailing" secondItem="e44-rI-ic1" secondAttribute="trailing" id="AfO-58-r4H"/>
                            <constraint firstItem="e44-rI-ic1" firstAttribute="top" secondItem="IQV-10-m7E" secondAttribute="top" id="N7f-Qm-0jF"/>
                            <constraint firstItem="e44-rI-ic1" firstAttribute="leading" secondItem="IQV-10-m7E" secondAttribute="leading" id="VpV-vn-9rH"/>
                            <constraint firstItem="stM-D2-MXp" firstAttribute="top" secondItem="7oa-ek-u01" secondAttribute="bottom" constant="304" id="WRx-xt-Wk0"/>
                            <constraint firstItem="IQV-10-m7E" firstAttribute="bottom" secondItem="e44-rI-ic1" secondAttribute="bottom" id="Y8o-Qb-3fE"/>
                            <constraint firstItem="7oa-ek-u01" firstAttribute="centerX" secondItem="w8J-yD-k6a" secondAttribute="centerX" id="fwT-xE-HOs"/>
                            <constraint firstItem="stM-D2-MXp" firstAttribute="centerX" secondItem="w8J-yD-k6a" secondAttribute="centerX" id="gvf-lh-56d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQV-10-m7E"/>
                    </view>
                    <connections>
                        <segue destination="Jx4-tp-KTc" kind="show" identifier="GoToMain" id="GlY-Mq-haB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tal-MQ-yW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="-187"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Es0-yA-nmO">
            <objects>
                <viewController id="Jx4-tp-KTc" customClass="MainViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuB-4p-AES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-Gg-jaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-RW-GGV">
                                <rect key="frame" x="-312.5" y="65" width="1000" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="4wI-HV-mpE"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-Dm-YqI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <connections>
                                    <segue destination="2vX-Sa-JqL" kind="embed" id="1CX-n0-mcZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-JS-WGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <connections>
                                    <segue destination="GZF-Bj-s64" kind="embed" id="Gvf-ez-4FB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67F-C6-Du0">
                                <rect key="frame" x="71" y="82" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3SQ-5p-Ydf"/>
                                    <constraint firstAttribute="height" constant="20" id="JfK-32-NGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Balance">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SwichButton:" destination="Jx4-tp-KTc" eventType="touchUpInside" id="5jh-Fi-hP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-Rn-ks0">
                                <rect key="frame" x="217" y="82" width="117" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a7s-ZZ-0uO"/>
                                    <constraint firstAttribute="width" constant="117" id="zf9-p2-kWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Exchange Rates">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SwichButton:" destination="Jx4-tp-KTc" eventType="touchUpInside" id="cOQ-aB-Ulm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PwZ-Gg-jaX" firstAttribute="bottom" secondItem="ztC-16-pdh" secondAttribute="bottom" id="39d-Mf-GLL"/>
                            <constraint firstItem="PwZ-Gg-jaX" firstAttribute="leading" secondItem="ztC-16-pdh" secondAttribute="leading" id="Ei0-Ub-tf0"/>
                            <constraint firstItem="67F-C6-Du0" firstAttribute="leading" secondItem="ztC-16-pdh" secondAttribute="leading" constant="71" id="NuT-o9-AOe"/>
                            <constraint firstItem="PwZ-Gg-jaX" firstAttribute="top" secondItem="yuB-4p-AES" secondAttribute="top" id="Ob3-hU-zmq"/>
                            <constraint firstItem="67F-C6-Du0" firstAttribute="top" secondItem="3EA-RW-GGV" secondAttribute="bottom" constant="16" id="RAg-vB-UdD"/>
                            <constraint firstItem="3EA-RW-GGV" firstAttribute="top" secondItem="yuB-4p-AES" secondAttribute="topMargin" constant="45" id="b4v-5V-nW6"/>
                            <constraint firstItem="3EA-RW-GGV" firstAttribute="centerX" secondItem="yuB-4p-AES" secondAttribute="centerX" id="es4-uD-uEI"/>
                            <constraint firstItem="PwZ-Gg-jaX" firstAttribute="trailing" secondItem="ztC-16-pdh" secondAttribute="trailing" id="g9f-j8-XFs"/>
                            <constraint firstItem="PeW-Rn-ks0" firstAttribute="top" secondItem="3EA-RW-GGV" secondAttribute="bottom" constant="16" id="kVg-33-P40"/>
                            <constraint firstItem="ztC-16-pdh" firstAttribute="trailing" secondItem="PeW-Rn-ks0" secondAttribute="trailing" constant="41" id="w9l-vz-Zmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztC-16-pdh"/>
                    </view>
                    <connections>
                        <outlet property="BalanceButton" destination="67F-C6-Du0" id="4Dg-ND-mTg"/>
                        <outlet property="BalanceView" destination="a5p-Dm-YqI" id="Ar9-rh-Nax"/>
                        <outlet property="ExchangeRatesButton" destination="PeW-Rn-ks0" id="6wj-S1-zA2"/>
                        <outlet property="ExchangeRatesView" destination="bOs-JS-WGu" id="Tl0-6b-YiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e02-Jd-7fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="-186.65667166416793"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="E3w-Z2-G8U">
            <objects>
                <viewController id="D8w-f2-3vo" customClass="BalanceViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be2-eR-dg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-0Y-THN" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="522" width="300" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rha-U1-dc6"/>
                                    <constraint firstAttribute="width" constant="300" id="uV8-dq-uNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="ACCEPT PAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AcceptNowAction:" destination="D8w-f2-3vo" eventType="touchUpInside" id="2cD-8A-hKh"/>
                                    <segue destination="fgj-wf-UJu" kind="show" animates="NO" id="SPw-Rj-NIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-Gn-kpj" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="452" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZPW-2z-wHS"/>
                                    <constraint firstAttribute="height" constant="50" id="fXM-XX-RXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="PAY NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PayNowAction:" destination="D8w-f2-3vo" eventType="touchUpInside" id="h1J-6x-cIp"/>
                                    <segue destination="w7u-i6-0wH" kind="show" animates="NO" id="rVM-9q-Uie"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-16-rLx">
                                <rect key="frame" x="106.5" y="286" width="162" height="13"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-La-OoU">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="2A7-Ki-HLD"/>
                                            <constraint firstAttribute="width" constant="13" id="pSP-XJ-aAH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-YF-57q">
                                        <rect key="frame" x="25" y="0.0" width="137" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="KEa-TB-YX5"/>
                                            <constraint firstAttribute="width" constant="137" id="ku4-cK-s58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="Transaction history">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Some:" destination="9CL-7j-8fw" eventType="touchUpInside" id="vQW-Ht-Up1"/>
                                            <segue destination="ZiL-nu-joY" kind="show" animates="NO" id="a7Y-V5-FM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-kg-6yS">
                                <rect key="frame" x="104.5" y="250" width="166.5" height="13"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-07-ks5">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="WOC-ef-xcT"/>
                                            <constraint firstAttribute="height" constant="13" id="czX-Xv-ahm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN PROGRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-8S-M3k">
                                        <rect key="frame" x="20" y="0.0" width="100" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cxM-hw-aB4"/>
                                            <constraint firstAttribute="height" constant="19" id="isx-Fk-FF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1488" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-gK-Kce">
                                        <rect key="frame" x="127" y="0.0" width="39.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="dLa-IL-YuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BaseColorOne"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-xD-wnX">
                                <rect key="frame" x="87.5" y="155" width="200.5" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-px-w1e">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <state key="normal" title="1488.13">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XU3-Ak-azI" kind="show" animates="NO" id="B8j-UV-6Lb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-Xk-9eh">
                                        <rect key="frame" x="171" y="0.0" width="29.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                        <color key="textColor" name="BaseColorOne"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0p-16-rLx" firstAttribute="top" secondItem="PMg-kg-6yS" secondAttribute="bottom" constant="23" id="4mx-tr-102"/>
                            <constraint firstItem="PMg-kg-6yS" firstAttribute="top" secondItem="5DI-xD-wnX" secondAttribute="bottom" constant="23" id="Apu-hY-MY1"/>
                            <constraint firstItem="5DI-xD-wnX" firstAttribute="centerX" secondItem="be2-eR-dg8" secondAttribute="centerX" id="ISX-73-92q"/>
                            <constraint firstItem="PMg-kg-6yS" firstAttribute="centerX" secondItem="be2-eR-dg8" secondAttribute="centerX" id="Mcd-Ww-jny"/>
                            <constraint firstItem="U0p-16-rLx" firstAttribute="centerX" secondItem="be2-eR-dg8" secondAttribute="centerX" id="Qin-fe-tX1"/>
                            <constraint firstItem="fxV-Gn-kpj" firstAttribute="top" secondItem="U0p-16-rLx" secondAttribute="bottom" constant="153" id="UsL-fR-jSl"/>
                            <constraint firstItem="1Ml-0Y-THN" firstAttribute="centerX" secondItem="be2-eR-dg8" secondAttribute="centerX" id="XSG-8H-fFl"/>
                            <constraint firstItem="iN2-8d-0Ol" firstAttribute="bottom" secondItem="1Ml-0Y-THN" secondAttribute="bottom" constant="95" id="awY-yI-J2p"/>
                            <constraint firstItem="fxV-Gn-kpj" firstAttribute="centerX" secondItem="be2-eR-dg8" secondAttribute="centerX" id="bdY-3i-nn8"/>
                            <constraint firstItem="1Ml-0Y-THN" firstAttribute="top" secondItem="fxV-Gn-kpj" secondAttribute="bottom" constant="20" id="h9W-Xg-Kc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iN2-8d-0Ol"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZ9-eT-r9Q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="SettingsIcon.png" style="plain" id="Bbs-v1-Dti">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="-10"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yp-gb-AoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9CL-7j-8fw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="84" y="-548"/>
        </scene>
        <!--All Cards View Controller-->
        <scene sceneID="iXI-4i-leK">
            <objects>
                <viewController id="XU3-Ak-azI" customClass="AllCardsViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PI-tx-gWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-fl-79D" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="522" width="300" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIj-mm-Hme"/>
                                    <constraint firstAttribute="width" constant="300" id="tbf-BL-NIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AcceptNowAction:" destination="D8w-f2-3vo" eventType="touchUpInside" id="OVI-CD-ota"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-8o-yVU">
                                <rect key="frame" x="22.5" y="309" width="330" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="JW9-zN-zo3"/>
                                    <constraint firstAttribute="width" constant="330" id="SGy-DU-fQ0"/>
                                </constraints>
                                <connections>
                                    <segue destination="CLT-Sp-gdf" kind="embed" id="5Ix-Hn-KeL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-ce-9Jw">
                                <rect key="frame" x="22.5" y="114" width="330" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Sea-mD-MSD"/>
                                    <constraint firstAttribute="height" constant="175" id="glr-zq-ZUx"/>
                                </constraints>
                                <connections>
                                    <segue destination="ogh-eh-gqs" kind="embed" id="u7j-Vn-kBa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RgB-8o-yVU" firstAttribute="centerX" secondItem="0PI-tx-gWU" secondAttribute="centerX" id="81X-gb-iJ5"/>
                            <constraint firstItem="ekZ-fl-79D" firstAttribute="top" secondItem="RgB-8o-yVU" secondAttribute="bottom" constant="46" id="9xb-Oq-huY"/>
                            <constraint firstItem="TQZ-xo-TWy" firstAttribute="bottom" secondItem="ekZ-fl-79D" secondAttribute="bottom" constant="95" id="Wx5-w8-qga"/>
                            <constraint firstItem="RgB-8o-yVU" firstAttribute="top" secondItem="DGA-ce-9Jw" secondAttribute="bottom" constant="20" id="a29-Oo-RcZ"/>
                            <constraint firstItem="DGA-ce-9Jw" firstAttribute="centerX" secondItem="0PI-tx-gWU" secondAttribute="centerX" id="l6a-Ib-N27"/>
                            <constraint firstItem="ekZ-fl-79D" firstAttribute="centerX" secondItem="0PI-tx-gWU" secondAttribute="centerX" id="onb-Iz-P6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQZ-xo-TWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB8-Kq-5Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-548.27586206896558"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="7tt-tY-0XE">
            <objects>
                <viewController id="ZiL-nu-joY" customClass="HistoryTableViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvw-qH-ydv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-eL-Acj">
                                <rect key="frame" x="0.0" y="129" width="375" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="O51-1p-zut" detailTextLabel="CDX-Bw-wUt" style="IBUITableViewCellStyleValue1" id="UQT-1C-4Hy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQT-1C-4Hy" id="u3N-Sm-TD9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O51-1p-zut">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDX-Bw-wUt">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZiL-nu-joY" id="MWi-jC-2Rm"/>
                                    <outlet property="delegate" destination="ZiL-nu-joY" id="hTG-s6-EB4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuQ-eL-Acj" firstAttribute="leading" secondItem="e9I-Yo-uOm" secondAttribute="leading" id="Bd5-Nt-6tT"/>
                            <constraint firstItem="e9I-Yo-uOm" firstAttribute="bottom" secondItem="AuQ-eL-Acj" secondAttribute="bottom" constant="50" id="LHi-wm-MDM"/>
                            <constraint firstItem="AuQ-eL-Acj" firstAttribute="top" secondItem="e9I-Yo-uOm" secondAttribute="top" constant="65" id="awa-5b-0Nn"/>
                            <constraint firstItem="e9I-Yo-uOm" firstAttribute="trailing" secondItem="AuQ-eL-Acj" secondAttribute="trailing" id="d5G-XM-s0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9I-Yo-uOm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67x-bO-D9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-1269"/>
        </scene>
        <!--Accept Pay View Controller-->
        <scene sceneID="YeE-Vj-ytH">
            <objects>
                <viewController id="fgj-wf-UJu" customClass="AcceptPayViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8E-HB-AMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-hl-fBl" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="522" width="300" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ees-nm-EQH"/>
                                    <constraint firstAttribute="width" constant="300" id="rg5-FS-wqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="COPY TO BUFFER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AcceptNowAction:" destination="D8w-f2-3vo" eventType="touchUpInside" id="tVn-zh-iRb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleQR" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-q6-rhQ">
                                <rect key="frame" x="37.5" y="162" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9NY-Mt-qIC"/>
                                    <constraint firstAttribute="height" constant="300" id="QOT-B5-TQ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xB9335eC1C88AA481042537eD36ba0baA6CB49e87" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-Yl-sfJ">
                                <rect key="frame" x="22.5" y="482" width="330" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1LG-n1-3uk"/>
                                    <constraint firstAttribute="width" constant="330" id="LDE-Jm-Y0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNH-q6-rhQ" firstAttribute="centerX" secondItem="y8E-HB-AMs" secondAttribute="centerX" id="MaK-Zr-4N6"/>
                            <constraint firstItem="sQ2-Yl-sfJ" firstAttribute="centerX" secondItem="y8E-HB-AMs" secondAttribute="centerX" id="Vxh-wS-NiI"/>
                            <constraint firstItem="LbE-hl-fBl" firstAttribute="top" secondItem="sQ2-Yl-sfJ" secondAttribute="bottom" constant="20" id="giB-qf-woR"/>
                            <constraint firstItem="LbE-hl-fBl" firstAttribute="centerX" secondItem="y8E-HB-AMs" secondAttribute="centerX" id="s9G-r2-ubr"/>
                            <constraint firstItem="xHe-Wf-z7q" firstAttribute="bottom" secondItem="LbE-hl-fBl" secondAttribute="bottom" constant="95" id="wef-9a-Ul6"/>
                            <constraint firstItem="sQ2-Yl-sfJ" firstAttribute="top" secondItem="QNH-q6-rhQ" secondAttribute="bottom" constant="20" id="ymb-e7-2e6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHe-Wf-z7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0v-Gy-jME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-1268"/>
        </scene>
        <!--Pay Now View Controller-->
        <scene sceneID="E4S-xi-zwI">
            <objects>
                <viewController id="w7u-i6-0wH" customClass="PayNowViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL2-OK-0gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-aM-nlg" customClass="CustomUITextField" customModule="YourCoin">
                                <rect key="frame" x="38" y="217" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IdS-pe-azw"/>
                                    <constraint firstAttribute="height" constant="50" id="cee-W2-NB2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-pZ-poI" customClass="CustomUITextField" customModule="YourCoin">
                                <rect key="frame" x="38" y="147" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHC-Za-ZI8"/>
                                    <constraint firstAttribute="width" constant="300" id="yoX-1V-OFU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-4D-d0U" customClass="CustomUIButton" customModule="YourCoin" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="307" width="300" height="50"/>
                                <color key="backgroundColor" name="BaseColorOne"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VH2-ek-uNV"/>
                                    <constraint firstAttribute="height" constant="50" id="ydY-HA-dGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BaseColorOne"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AcceptNowAction:" destination="D8w-f2-3vo" eventType="touchUpInside" id="CoG-hu-AMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZV-aM-nlg" firstAttribute="top" secondItem="5IX-pZ-poI" secondAttribute="bottom" constant="20" id="8tP-J8-g8a"/>
                            <constraint firstItem="8jE-ZP-MB7" firstAttribute="bottom" secondItem="eZV-aM-nlg" secondAttribute="bottom" constant="400" id="JWM-BY-MHb"/>
                            <constraint firstItem="eZV-aM-nlg" firstAttribute="centerX" secondItem="AL2-OK-0gp" secondAttribute="centerX" id="OFq-UN-3Xg"/>
                            <constraint firstItem="5IX-pZ-poI" firstAttribute="centerX" secondItem="AL2-OK-0gp" secondAttribute="centerX" id="SvI-Hp-Nte"/>
                            <constraint firstItem="gwm-4D-d0U" firstAttribute="centerX" secondItem="AL2-OK-0gp" secondAttribute="centerX" id="m2f-BD-AcQ"/>
                            <constraint firstItem="gwm-4D-d0U" firstAttribute="top" secondItem="eZV-aM-nlg" secondAttribute="bottom" constant="40" id="pAe-1y-S5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jE-ZP-MB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaJ-QK-H0F">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Photo" id="hOm-Sn-nsD">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="-1"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xj-Qz-A9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="963-Yj-2G0">
            <objects>
                <viewController id="73c-wC-nQX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0S-sa-Kky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sdf-oS-4FP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ad4-yO-Gsh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="SettingsIcon.png" id="VxI-qb-9sp">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="-10"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c4-3c-4Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSw-sj-0Se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vX-Sa-JqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1N-Bz-rHJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8w-f2-3vo" kind="relationship" relationship="rootViewController" id="cpn-8G-Uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx5-Pd-xbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKh-1j-XCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZF-Bj-s64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sx-7w-h8a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73c-wC-nQX" kind="relationship" relationship="rootViewController" id="yzX-xK-Uk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gO-gx-Ufr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="156"/>
        </scene>
        <!--WalletUI Page View Controller-->
        <scene sceneID="QYS-sg-hqy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="ogh-eh-gqs" customClass="WalletUIPageViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrs-O4-zrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-679"/>
        </scene>
        <!--Small History Table View Controller-->
        <scene sceneID="KEq-5i-8qY">
            <objects>
                <tableViewController id="CLT-Sp-gdf" customClass="SmallHistoryTableViewController" customModule="YourCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqb-F4-Ibg">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DEb-5U-Hvc">
                                <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEb-5U-Hvc" id="hVe-ca-zh0">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLT-Sp-gdf" id="esf-J9-cZO"/>
                            <outlet property="delegate" destination="CLT-Sp-gdf" id="j6L-xt-cXZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MW-Tv-cRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigLogo" width="256" height="204"/>
        <image name="Clock" width="13" height="13"/>
        <image name="DefaultRectangle" width="1" height="1"/>
        <image name="ExampleQR" width="160" height="160"/>
        <image name="MainBackground" width="187" height="333"/>
        <image name="Photo" width="32" height="32"/>
        <image name="SettingsIcon.png" width="96" height="96"/>
        <namedColor name="BaseColorOne">
            <color red="0.43099999430000002" green="0.91799998279999995" blue="0.89399999379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CircleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
